<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".profile"
    tools:showIn="@layout/activity_profile">

    <TextView
        android:id="@+id/name"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:autoText="false"
        android:text="name"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="53dp" />

</android.support.constraint.ConstraintLayout>