<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DatesOfTravel"
    tools:showIn="@layout/activity_dates_of_travel">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIKE"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="518dp" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="126dp"
        android:layout_height="140dp"
        app:srcCompat="@android:drawable/btn_radio"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="likes"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="529dp" />
</android.support.constraint.ConstraintLayout>